In [1]:
import pandas as pd

In [2]:
header1 = ['state','gender','year','name','count']
data = pd.read_csv('~///Documents//interview///data//output.txt', names=header1)

In [3]:
data.head(20)

   state gender  year       name  count
0     AK      F  1910       Mary     14
1     AK      F  1910      Annie     12
2     AK      F  1910       Anna     10
3     AK      F  1910   Margaret      8
4     AK      F  1910      Helen      7
5     AK      F  1910      Elsie      6
6     AK      F  1910       Lucy      6
7     AK      F  1910    Dorothy      5
8     AK      F  1911       Mary     12
9     AK      F  1911   Margaret      7
10    AK      F  1911       Ruth      7
11    AK      F  1911      Annie      6
12    AK      F  1911  Elizabeth      6
13    AK      F  1911      Helen      6
14    AK      F  1912       Mary      9
15    AK      F  1912      Elsie      8
16    AK      F  1912      Agnes      7
17    AK      F  1912       Anna      7
18    AK      F  1912      Helen      7
19    AK      F  1912     Louise      7